#mysql配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/admin_test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=zhliu
spring.datasource.password=uilhz
#端口配置
server.port=8081
#mybatis配置
mybatis.config-location=classpath:/mybatis-config.xml
